# SelectingAdapter

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/ru/ircover/selectionmanager/selectingadapter/: AdapterExtensions.kt  BaseSelectingListAdapter.kt  SelectingListAdapter.kt  SelectingListAdapterCallback.kt
